<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk's Invetions</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    * {
        font-family: 'Quicksand', sans-serif;
    }

    .card {
        border: 0.5px steelblue;
        width: 31%;
        margin: 10px;
        backdrop-filter: blur(50px);
        color: white;
        transition: 0.5s;
    }

    .card:hover {
        background-color: white;
        color: black;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card-desc {
        padding: 5%;
    }

    .card-img img {
        width: 100%;
    }

    body {
        background: url("https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F6be11df8-8bb6-11ea-a376-3b3698706ab4.jpg?crop=1500%2C1000%2C0%2C0") no-repeat center center/cover;
    }

    .card-heading {
        text-align: center;
    }

    h1 {
        font-family: 'Anton', sans-serif;
        /* text-transform: uppercase; */
    }

    .main-heading {
        text-align: center;
        font-size: 5rem;
        color: white;
        text-shadow: 2px 2px black;
        text-transform: uppercase;
    }
</style>

<body>
    <h1 class="main-heading">Elon Musk's Inventions</h1>
    <div class="cards">
        <div class="card">
            <div class="card-heading">
                <h1>Thomas Silva Edison and Elon Musk (Tesla)</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/102916147-musk.jpg?v=1532564269&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>These days, it’s impossible not to think of Musk without quickly thinking of Tesla, the publicly
                    traded electric-car company whose stock has increased nearly 700 percent in the last 2.5 years to
                    just under $213 a share at press time. Despite reporting third-quarter results that missed Wall
                    Street expectations, the company boasts revenues of $1.24 billion and claims strong guidance for
                    future deliveries.

                    There’s plenty of demand for the cars, especially the upcoming Model 3 (which boasts a range of 200
                    miles and will start at $35,000), but the company continues to struggle with manufacturing enough
                    cars to keep up with that demand. That is why it plans to sell $500 million shares of stock to fund
                    capital expenditures. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-heading">
                <h1>SpaceX</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/102847916-RTX1I52I.jpg?v=1529451893&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>Musk’s aerospace company may be just as famous as his automobiles. Founded in 2002 to help reduce the
                    cost of space transportation and enable the colonization of Mars, SpaceX’s Falcon 1 and Falcon 9
                    rockets
                    are designed to be reusable. The company has flown six cargo resupply missions to the International
                    Space Station and has been awarded a contract by NASA to develop a spacecraft to take crew members
                    to
                    and from the ISS.

                    The company (which is privately held) did suffer a setback earlier this year when one of its Falcon
                    9
                    rockets exploded after liftoff. It has since suspended flights, giving it time to redesign the
                    two-foot
                    metal bar that failed and, according to Musk, caused the explosion. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-heading">
                <h1>PayPal</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/102161187-paypal.jpg?v=1526356398&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>In 1999, Musk co-founded a company called X.com, which focused on financial services and email
                    payments. A year later, X.com merged with Confinity and adopted the name of that company’s
                    best-known service, PayPal. The two technologies created a powerhouse that led the way in online
                    payments, which was eventually bought by eBay in 2002 for $1.5 billion. Musk pocketed $165 million
                    from that deal. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-heading">
                <h1>Hyperloop</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/100959121-Untitled-2.jpg?v=1476407815&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>Musk’s latest idea might be his most ambitious. This transportation system, introduced in 2013 and
                    still in the formulative stages, aims to allow commuters to travel between Los Angeles and San
                    Francisco in 35 minutes or less — faster than a commercial flight.

                    The rail system would work in a tube with extremely low air pressure, which would theoretically
                    reduce drag and enable higher speeds at up to 800 miles per hour with lower power consumption. That
                    full vision is still a long way from reality, though. The company’s first venture is scheduled to
                    begin construction next year, with a 5-mile loop around Quay Valley, California. The biggest speed
                    bump: the cost of the land and technology to make this a reality. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-heading">
                <h1>SolarCity</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/102748838-112129734.jpg?v=1532564295&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>Co-founded in 2006 by Musk and his cousins, SolarCity has since grown to become the second-largest provider of solar-power systems in the country, with revenues of $102.8 million in the most recent quarter. While it’s centered in California, it also provides installations in select areas of 14 other states (and the District of Columbia). 

                    It’s in the process of creating storage systems letting people tap into power produced by solar panels at night. The company is also working with Tesla to offer free solar-powered charging stations to owners of the vehicles traveling Route 101 from San Francisco to Los Angeles or back. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-heading">
                <h1>Electric Jet</h1>
            </div>
            <div class="card-img">
                <img src="https://image.cnbcfm.com/api/v1/image/102918228-muskMIT.jpg?v=1439471466&w=630&h=354">
            </div>
            <div class="card-desc">
                <p>Musk hasn’t officially started working on this project, but last year at MIT’s Aeronautics and
                    Astronautics Centennial Symposium, he said he was “toying” with the concept. Musk also has mused on
                    The Colbert Report about the opportunity to have a “vertical takeoff and landing electric supersonic
                    jet,” which uses electric motors to drive a fan, which in turn propels the aircraft. It would not
                    require a long runway, so airports could be smaller. </p>
            </div>
        </div>
    </div>
</body>

</html>